<!DOCTYPE html>
<html>
<head>

	<title>Transation</title>
	<style type="text/css">

		.div1{
			width: 290px;
			height: 90px;
			background: blue;
			color: #fff;
			font-size: 20px;

			text-align: center;
			line-height: 90px;

			transition-property:background ;
			transition-duration: 2s;
		}

		.div1:hover{
			background: green;
		}

		.div2{
			width: 290px;
			height: 90px;
			background: blue;
			color: #fff;
			font-size: 20px;

			text-align: center;
			line-height: 90px;

			/*transition-property: width;*/
			/*transition-property: width,background,color;*/
			/*transition-duration: 1s;*/

			/*short hand*/
			

		}



		.div2:hover{
			width: 600px;
			background: green;
			color: #000;

		}
		
	</style>
</head>
<body>

	<div class="div1">CSS Transation div1</div>

	<hr/>
	<div class="div2">CSS Transation div2</div>
		
	
</body>
</html>